{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@onboarding/web/recipes/shell": ["libs/web/recipes/shell/src/index.ts"],
      "@onboarding/web/shared/navbar/feature": [
        "libs/web/shared/navbar/feature/src/index.ts"
      ],
      "@onboarding/web/shared/navbar/ui": [
        "libs/web/shared/navbar/ui/src/index.ts"
      ],
      "@onboarding/web/shell": ["libs/web/shell/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
